@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Black.otf') format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --color--white: white;
  --color--body: var(--color--gray-1);
  --color--heading: var(--color--black);
  --font-family--heading: Satoshi, Georgia, sans-serif;
  --color--black: #1e1e1e;
  --border-radius--sm: 5px;
  --color--primary-2: #67aded;
  --border-radius--md: 10px;
  --color--primary-1: #026ed1;
  --color--gray-2: #f1f1f1;
  --border-radius--button: 5px;
  --color--gray-1: #787878;
  --color--transparent: #0000;
  --color--gray-3: #e5f1ff;
  --border-radius--form-input: 10px;
  --font-family--body: Satoshi, Georgia, sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--color--white);
  color: var(--color--body);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 1em;
}

h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 900;
  line-height: 1.3em;
}

h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 900;
  line-height: 1.3em;
}

h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 900;
  line-height: 1.3em;
}

h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.3em;
}

h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.3em;
}

p {
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

a {
  color: var(--color--black);
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--color--black);
  margin-bottom: 5px;
  font-weight: 900;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  text-align: center;
  border-left-style: none;
  margin-bottom: 10px;
  padding: 50px 20px;
  font-size: 18px;
  line-height: 28px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.error-message {
  border-radius: var(--border-radius--md);
  color: var(--color--white);
  text-align: center;
  background-color: #e92222;
  padding: 15px;
}

.heading-h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 900;
  line-height: 1.3em;
}

.more-templates {
  z-index: 1000;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--color--white);
  color: var(--color--black);
  border: 1px solid #0000001a;
  border-radius: 30px;
  align-items: center;
  padding: 1px 10px 1px 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 30px 30px auto;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-2);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 600px;
  padding: 60px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.error-description {
  color: var(--color--black);
  margin-bottom: 30px;
}

.radio-button-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-mark {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  padding-left: 3px;
  padding-right: 3px;
}

.success-message {
  border-radius: var(--border-radius--md);
  color: var(--color--white);
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.style-guide-spacing-box {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-2);
  text-align: center;
}

.text-left {
  text-align: left;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.form-input {
  border: 1px solid var(--color--gray-2);
  border-radius: var(--border-radius--button);
  background-color: var(--color--gray-2);
  color: var(--color--black);
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding: 10px 15px;
  font-size: 18px;
  line-height: 1.6em;
  transition: all .3s ease-in-out;
}

.form-input:focus {
  border-color: var(--color--black);
  color: var(--color--black);
}

.form-input::placeholder {
  color: var(--color--black);
}

.form-input.form-textarea {
  height: 130px;
}

.form-input.contact-input {
  border-color: var(--color--gray-2);
  background-color: var(--color--white);
}

.form-input.contact-input:focus {
  border-color: var(--color--black);
  background-color: var(--color--white);
}

.form-input.contact-input::placeholder {
  background-color: var(--color--white);
  color: var(--color--gray-1);
}

.style-guide-alignment {
  width: 100%;
}

.heading-class-badge {
  color: var(--color--white);
  background-color: #0073e6;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.margin-bottom-4 {
  margin-bottom: 4px;
}

.heading-h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 56px;
  font-weight: 900;
  line-height: 1.3em;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.styled-guide-heading-wrap {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.color-box {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--sm);
  width: 150px;
  height: 60px;
}

.style-guide-wrapper {
  margin-bottom: 60px;
}

.style-guide-wrapper.last {
  margin-bottom: 0;
}

.style-guide-content {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.style-guide-content.list-style {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
}

.style-guide-content.form {
  display: block;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.button-primary-2 {
  border: 1px solid var(--color--primary-2);
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  text-align: center;
  padding: 10px 20px;
  font-weight: 900;
  transition: all .3s ease-in-out;
  display: none;
}

.button-primary-2:hover {
  border: 1px solid var(--color--white);
  background-color: var(--color--primary-1);
  color: var(--color--white);
}

.button-primary-2.button-full {
  width: 100%;
}

.button-primary-1-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 5px 5px 20px;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
  position: fixed;
  top: 20px;
  right: 20px;
}

.styled-guide-heading-badge {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.styled-guide-heading-badge.center {
  justify-content: center;
}

.styled-guide-heading-badge.right {
  justify-content: flex-end;
}

.heading-h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.3em;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.checkbox-label {
  padding-left: 6px;
}

.container-box {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-2);
  text-align: center;
  padding: 15px 20px;
}

.text-underline {
  text-decoration: underline;
}

.margin-class-box {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-2);
  width: 100%;
  display: flex;
}

.radio-button-label {
  padding-left: 6px;
}

.style-guide-box {
  border: 1px solid var(--color--gray-2);
  border-radius: var(--border-radius--sm);
  padding: 10px 10px 20px;
}

.button-icon {
  width: 24px;
  height: 24px;
  margin: auto;
}

.container-medium {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.margin-bottom-54 {
  margin-bottom: 54px;
}

.radio-button {
  border: 1px solid var(--color--black);
  background-color: var(--color--transparent);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: border .3s ease-in-out;
}

.radio-button.w--redirected-checked {
  border: 5px solid var(--color--primary-2);
  background-color: var(--color--white);
}

.radio-button.w--redirected-focus {
  border-color: var(--color--black);
  box-shadow: none;
}

.text-center {
  text-align: center;
}

.style-guide-section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.button-primary-icon-wrap {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.guide-item {
  text-align: center;
  margin-bottom: 30px;
  padding-right: 30px;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.color-box-name {
  margin-top: 10px;
  margin-bottom: 0;
}

.inner-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.3em;
}

.styled-guide-heading {
  border-bottom: 1px solid var(--color--gray-2);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.styled-guide-heading.last {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.hero-inner {
  background-color: var(--color--gray-3);
  padding-top: 90px;
  padding-bottom: 90px;
}

.rich-text img {
  border-radius: var(--border-radius--sm);
}

.no-margin {
  margin-bottom: 0;
}

.input-group {
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.input-group.no-margin {
  margin-bottom: 0;
}

.text-small {
  font-size: 14px;
  line-height: 1.4em;
}

.form-select {
  border: 1px solid var(--color--gray-2);
  border-radius: var(--border-radius--button);
  background-color: var(--color--gray-2);
  color: var(--color--black);
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  line-height: 1.6em;
  transition: border-color .3s ease-in-out;
}

.form-select:focus {
  border: 1px solid var(--color--black);
}

.form-select.contact-input {
  border-color: var(--color--gray-2);
  background-color: var(--color--white);
}

.form-select.contact-input:focus {
  border-color: var(--color--black);
  background-color: var(--color--white);
  color: var(--color--black);
}

.text-delete {
  text-decoration: line-through;
}

.text-lead {
  font-size: 20px;
  line-height: 1.4em;
}

.button-hover-icon {
  object-fit: cover;
  width: 24px;
  height: 24px;
  position: absolute;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.checkbox {
  border: 1px solid var(--color--black);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: all .3s ease-in-out;
}

.checkbox.w--redirected-checked {
  border: 0px solid var(--color--black);
  background-color: var(--color--black);
  background-image: url('../images/check-white.svg');
  background-position: 50%;
  background-size: auto;
  border-radius: 3px;
}

.checkbox.w--redirected-focus {
  border: 1px solid var(--color--black);
  box-shadow: none;
}

.heading-h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 900;
  line-height: 1.3em;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.text-italic {
  font-style: italic;
}

.heading-h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 900;
  line-height: 1.3em;
}

.button-primary-1 {
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  padding: 10px 20px;
  font-weight: 900;
  transition: all .3s ease-in-out;
}

.button-primary-1:hover {
  border: 1px solid var(--color--black);
  background-color: var(--color--primary-2);
  color: var(--color--black);
}

.style-guide-header {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-3);
  margin-bottom: 30px;
  padding: 20px;
}

.text-right {
  text-align: right;
}

.container {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-badge {
  color: var(--color--white);
  background-color: #be4aa5;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.button-primary-2-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 5px 5px 20px;
  font-weight: 900;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: none;
}

.bg-primary-1 {
  background-color: var(--color--primary-1);
}

.bg-primary-2 {
  background-color: var(--color--primary-2);
}

.bg-black {
  background-color: var(--color--black);
}

.bg-gray-1 {
  background-color: var(--color--gray-1);
}

.bg-gray-2 {
  background-color: var(--color--gray-2);
}

.bg-gray-3 {
  background-color: var(--color--gray-3);
}

.bg-white {
  background-color: var(--color--white);
}

.brand {
  width: 200px;
}

.dropdown-icon {
  margin-right: 0;
  font-weight: 900;
}

.right-nav {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.grid-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr .5fr;
  align-items: center;
}

.dropdown-link {
  color: var(--color--white);
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  font-weight: 900;
  line-height: 1.3em;
  transition: color .3s ease-in-out;
}

.dropdown-link:hover, .dropdown-link.w--current {
  color: var(--color--primary-2);
}

.nav-link {
  margin: 15px;
  padding: 0;
  font-weight: 900;
  transition: color .3s ease-in-out;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--color--primary-1);
}

.dropdown {
  display: none;
}

.dropdown-toggle {
  padding: 0 20px 0 0;
}

.dropdown-list {
  border: 1px solid var(--color--gray-2);
  border-radius: var(--border-radius--md);
  background-color: var(--color--black);
  flex-direction: column;
  width: 200px;
  margin-top: 15px;
  padding: 10px 20px;
}

.navbar {
  background-color: var(--color--transparent);
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-divider {
  background-color: var(--color--white);
  opacity: .1;
  width: 100%;
  height: 1.5px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-link {
  color: var(--color--white);
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.footer-link:hover, .footer-link.w--current {
  color: var(--color--primary-2);
}

.grid-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-2);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  place-items: center stretch;
  margin-bottom: 50px;
  padding: 30px 20px;
  display: none;
}

.grid-footer-item {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.25fr 1.5fr;
}

.footer-detail {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--white);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
}

.footer-item {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer-social-icon {
  width: 30px;
  height: 30px;
}

.button-inline {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.footer-bottom {
  justify-content: space-between;
  display: flex;
}

.footer-icon {
  width: 25px;
  height: 25px;
}

.footer-links {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer {
  background-color: var(--color--black);
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-social-inline {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.footer-description {
  color: var(--color--white);
  margin-top: 30px;
  margin-bottom: 0;
}

.footer-description.no-margin {
  margin-top: 0;
  margin-bottom: 10px;
}

.copyright-link {
  color: var(--color--primary-2);
  font-weight: 900;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.copyright-link:hover {
  color: var(--color--white);
}

.footer-copyright {
  color: var(--color--white);
  align-items: flex-end;
  margin-bottom: 0;
}

.footer-social-link {
  width: 30px;
  height: 30px;
  transition: transform .3s ease-in-out;
}

.footer-social-link:hover {
  transform: translate(0, 5px);
}

.grid-footer-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.coming-subscribe-wrap {
  width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-title {
  margin-bottom: 20px;
  font-size: 60px;
}

.coming-soon-icon {
  height: 150px;
  margin-bottom: 20px;
}

.social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.social-link {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.social-link:hover {
  background-color: var(--color--black);
}

.coming-soon-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--color--black);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.subscribe-form {
  align-items: flex-start;
}

.utility-page-coming-soon {
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-2);
  text-align: center;
  flex-direction: column;
  width: 800px;
  height: auto;
  padding: 50px;
  display: flex;
  position: relative;
}

.link-in-bio-item {
  z-index: 99;
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-2);
  text-align: center;
  flex-direction: column;
  width: 600px;
  padding: 50px;
  display: flex;
}

.link-in-bio-social-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-in-bio-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.link-in-bio-title {
  margin-bottom: 20px;
  font-size: 48px;
}

.link-in-bio-icon-wrap {
  background-color: var(--color--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-in-bio-content {
  color: var(--color--black);
  margin-bottom: 0;
}

.link-in-bio-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.link-in-bio-image {
  height: 60px;
}

.error-title {
  font-size: 150px;
  line-height: 1em;
}

.text-primary-1 {
  color: var(--color--primary-1);
}

.section-spacing {
  padding-top: 80px;
  padding-bottom: 80px;
}

.privacy-section {
  padding-top: 80px;
}

.section-spacing-bottom {
  padding-bottom: 80px;
}

.nav-link-light {
  color: var(--color--white);
  margin: 15px;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  transition: color .3s ease-in-out;
}

.nav-link-light:hover, .nav-link-light.w--current {
  color: var(--color--primary-2);
}

.icon {
  margin-right: -20px;
}

.simple-navbar {
  background-color: #0000;
  background-image: linear-gradient(#000000d9, #0000);
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-section {
  background-image: url('../images/eclipse-banner-v1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  margin-top: -160px;
  padding-top: 28%;
  padding-bottom: 5%;
  display: flex;
  position: relative;
}

.hero-title {
  color: var(--color--white);
  text-shadow: 0 0 3px #000c;
  font-size: 60px;
}

.hero-form-button-wrap {
  margin-top: 20px;
}

.hero-form-title {
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 1.1em;
}

.hero-overlay {
  background-image: linear-gradient(0deg, var(--color--black), var(--color--black) 100%, var(--color--white) 0%);
  opacity: .2;
  position: absolute;
  inset: 0%;
}

.hero-form-wrap {
  border-radius: var(--border-radius--md);
  background-color: var(--color--white);
  width: 500px;
  padding: 50px;
  display: none;
}

.form-input-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.hero-description {
  color: var(--color--white);
  text-shadow: 0 0 3px #000c;
  margin-bottom: 0;
}

.grid-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  position: relative;
}

.client-section {
  background-color: var(--color--black);
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.client-marquee-wrap {
  position: relative;
  overflow: hidden;
}

.client-marquee-list {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  display: flex;
  position: relative;
}

.client-marquee-item {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex: none;
  display: flex;
}

.client-logo {
  width: 100%;
  height: 40px;
}

.client-decoration-one {
  background-color: var(--color--black);
  filter: blur(10px);
  width: 80px;
  height: 80px;
  position: absolute;
  inset: -20px auto auto -40px;
}

.client-decoration-two {
  background-color: var(--color--black);
  filter: blur(10px);
  width: 80px;
  height: 80px;
  position: absolute;
  inset: -20px -44px auto auto;
}

.about-counter-title {
  margin-bottom: 15px;
  font-size: 24px;
}

.about-counter-number {
  color: var(--color--primary-1);
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1em;
}

.about-section-title {
  margin-bottom: 0;
}

.about-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-image {
  border-radius: var(--border-radius--md);
  object-fit: cover;
  object-position: 75% 50%;
  width: 100%;
  height: 100%;
}

.grid-about-counter {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-primary-2 {
  color: var(--color--primary-2);
}

.about-counter-item {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-3);
  flex-flow: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.grid-about {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 60px;
}

.about-counter-description {
  margin-bottom: 0;
}

.arrow-hover-icon {
  flex: none;
  position: absolute;
  inset: auto;
}

.service-hover-image {
  border-radius: var(--border-radius--md);
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -50px 0% 0% auto;
  transform: rotate(-20deg)translate(0);
}

.service-section {
  background-color: var(--color--black);
}

.grid-service-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .5fr 1.25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: start stretch;
  width: 100%;
  text-decoration: none;
  display: grid;
  position: relative;
}

.service-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--white);
  flex-flow: column;
  padding: 80px 20px;
  display: flex;
}

.service-icon-wrap {
  flex: none;
  width: 44px;
  margin-top: -3px;
  position: relative;
}

.service-divider {
  z-index: 0;
  background-color: var(--color--black);
  opacity: .1;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  position: relative;
}

.service-section-title {
  color: var(--color--white);
  margin-bottom: 0;
}

.service-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-hover-icon {
  position: absolute;
  inset: 0%;
}

.service-hover-image-wrap {
  z-index: 2;
  border-radius: var(--border-radius--md);
  object-fit: cover;
  justify-content: center;
  align-items: flex-start;
  width: 200px;
  height: 150px;
  margin-top: -170px;
  position: relative;
  top: 150px;
}

.service-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-arrow-icon-wrap {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.service-title {
  margin-bottom: 0;
  font-size: 26px;
  line-height: 1.5em;
}

.service-description {
  color: var(--color--gray-1);
  margin-bottom: 0;
}

.service-section-title-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.arrow-icon {
  width: 24px;
  height: 24px;
}

.service-item {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  text-decoration: none;
  position: relative;
}

.testimonial-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  display: flex;
}

.testimonial-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.section-title {
  margin-bottom: 40px;
}

.section-title.text-center.appointment {
  margin-bottom: 0;
}

.testimonial-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 30px;
  display: flex;
}

.testimonial-item.one {
  margin-top: 80px;
}

.rating-image {
  object-fit: cover;
  height: 20px;
}

.right-arrow {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto 45% 0% auto;
}

.right-arrow:hover {
  background-color: var(--color--primary-2);
}

.testimonial-slide {
  height: 100%;
  margin-right: 50px;
}

.arrow {
  width: 24px;
  height: 24px;
}

.testimonial-slider {
  background-color: var(--color--transparent);
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 180px;
}

.testimonial-slider-wrapper {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hide {
  display: none;
}

.left-arrow {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto auto 0% 45%;
}

.left-arrow:hover {
  background-color: var(--color--primary-2);
}

.testimonial-slider-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-name {
  margin-bottom: 5px;
  font-size: 18px;
}

.testimonial-content {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
}

.testimonial-mask {
  max-width: 440px;
  height: 100%;
  position: relative;
  overflow: visible;
}

.testimonial-section {
  background-color: var(--color--gray-3);
}

.testimonial-title-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.background-video {
  width: 100%;
  height: 600px;
}

.play-pause-button {
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  display: flex;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.play-icon {
  width: 16px;
  height: 16px;
  margin-top: 2px;
}

.pause-icon {
  width: 16px;
  height: 16px;
  margin-top: 5px;
}

.pricing-icon {
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.pricing-price {
  margin-bottom: 0;
}

.pricing-price.text-white {
  font-size: 56px;
}

.pricing-list-wrap {
  margin-bottom: 30px;
}

.pricing-title {
  margin-bottom: 15px;
  font-size: 22px;
}

.pricing-title.text-white {
  margin-top: -5px;
}

.pricing-list-item {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1.2em;
  display: flex;
}

.pricing-wrap {
  color: var(--color--black);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.pricing-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.pricing-section.section-spacing.appt {
  padding-bottom: 30px;
}

.grid-pricing {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
}

.text-white {
  color: var(--color--white);
}

.pricing-description {
  margin-bottom: 30px;
}

.pricing-list-title {
  margin-bottom: 20px;
  font-size: 22px;
}

.pricing-item {
  border-radius: var(--border-radius--md);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 30px;
  display: flex;
}

.blog-section {
  background-color: var(--color--gray-3);
}

.blog-section.section-spacing {
  display: none;
}

.blog-section-title-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.grid-blog {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  border: 1px solid var(--color--white);
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  padding: 10px;
}

.blog-item {
  text-decoration: none;
}

.blog-image-wrap {
  border-radius: var(--border-radius--md);
  margin-bottom: 20px;
  overflow: hidden;
}

.blog-image {
  border-radius: var(--border-radius--md);
}

.blog-detail {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  margin-bottom: 15px;
  font-size: 16px;
  display: flex;
}

.blog-category {
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.1em;
}

.blog-title {
  margin-bottom: 0;
  font-size: 22px;
}

.split-hero-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.split-hero-title {
  color: var(--color--white);
  margin-bottom: 0;
}

.split-hero-section {
  background-color: var(--color--gray-3);
  margin-top: -160px;
  padding-top: 160px;
}

.split-hero-description {
  color: var(--color--white);
  margin-bottom: 0;
}

.client-marquee-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.split-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-split-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  overflow: hidden;
}

.grid-counter {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.about-center-title {
  margin-bottom: 0;
}

.counter-title {
  margin-bottom: 0;
  font-size: 24px;
}

.counter-number {
  color: var(--color--primary-1);
  margin-bottom: 15px;
  font-size: 56px;
  line-height: 1em;
}

.about-center-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  flex-flow: column;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.split-service-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color--gray-1);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 30px;
  display: flex;
}

.split-service-item-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.split-service-one-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-service-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--color--gray-1);
  flex-flow: column;
  padding: 30px;
  display: flex;
}

.split-service-section-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.split-service-item-one {
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-3);
  justify-content: space-between;
  height: 100%;
  text-decoration: none;
  overflow: hidden;
}

.split-service-image-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-service-item-one {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.split-service-one-image-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-service-item-two {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  height: 100%;
}

.split-service-title {
  margin-bottom: 0;
  font-size: 26px;
}

.split-service-info {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
}

.split-service-section-title {
  margin-bottom: 0;
}

.button-icon-wrap {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-2);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.split-service-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-split-service {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.split-service-description {
  margin-bottom: 15px;
}

.step-description {
  margin-bottom: 0;
}

.step-section-description {
  width: 60%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.step-icon-wrap {
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  margin-bottom: 30px;
  padding: 50px;
}

.grid-step {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.step-item {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.step-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.step-icon {
  width: 80px;
  height: 80px;
}

.grid-bg-testimonial {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  height: 100%;
}

.testimonial-title {
  margin-bottom: 0;
  font-size: 38px;
}

.bg-testimonial-slider {
  background-color: var(--color--transparent);
  width: 100%;
  height: 100%;
}

.bg-right-arrow {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto 44% 0% auto;
}

.bg-right-arrow:hover {
  background-color: var(--color--primary-2);
}

.bg-testimonial-image {
  border-radius: var(--border-radius--md);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.bg-testimonial-item {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.bg-testimonial-slider-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bg-testimonial-slide {
  height: 100%;
  margin-right: 30px;
}

.bg-left-arrow {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto auto 0% 45.5%;
}

.bg-left-arrow:hover {
  background-color: var(--color--primary-2);
}

.bg-testimonial-section {
  background-color: var(--color--gray-3);
}

.bg-testimonial-mask {
  height: 100%;
  position: relative;
}

.bg-testimonial-image-wrap {
  width: 100%;
  height: 100%;
}

.bg-testimonial-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 80px;
  display: flex;
}

.bg-testimonial-slider-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.request-demo-title {
  margin-bottom: 30px;
}

.request-demo-form-wrap {
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-3);
  padding: 30px;
}

.request-demo-image {
  border-radius: var(--border-radius--md);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-request-form {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.grid-team {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-item {
  width: 100%;
  text-decoration: none;
}

.team-image-wrap {
  border-radius: var(--border-radius--md);
  margin-bottom: 15px;
  overflow: hidden;
}

.team-image {
  border-radius: var(--border-radius--md);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-title {
  margin-bottom: 5px;
  font-size: 22px;
}

.job-title {
  color: var(--color--gray-1);
  font-size: 16px;
}

.grid-cta {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  place-items: start stretch;
}

.cta-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 50px;
  display: flex;
}

.cta-section {
  background-color: var(--color--gray-3);
  overflow: hidden;
}

.cta-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 50px;
  display: flex;
}

.cta-list-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.cta-list-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--color--black);
  line-height: 1.3em;
  display: flex;
}

.cta-list-icon {
  width: 20px;
  height: 20px;
  line-height: 1.5em;
}

.app-icon-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cta-title {
  margin-bottom: 50px;
}

.app-icon-link {
  transition: transform .3s ease-in-out;
}

.app-icon-link:hover {
  transform: translate(0, 5px);
}

.cta-image-wrap {
  margin-bottom: -360px;
}

.cta-list-title {
  margin-bottom: 0;
  font-size: 18px;
}

.about-hero-description {
  color: var(--color--black);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.5em;
}

.about-hero-section {
  background-color: var(--color--gray-3);
  margin-top: -180px;
  padding-top: 200px;
}

.about-hero-image-wrap {
  border-radius: var(--border-radius--md);
  margin-bottom: 50px;
  overflow: hidden;
}

.our-value-title {
  font-size: 28px;
}

.our-value-description, .about-hero-title {
  margin-bottom: 0;
}

.grid-our-value-item {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-hero-image {
  border-radius: var(--border-radius--md);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-about-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}

.split-about-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.split-about-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-size: 18px;
  line-height: 1.5em;
  display: flex;
}

.split-about-icon {
  width: 24px;
  height: 24px;
}

.split-about-content-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.split-about-title {
  margin-bottom: 20px;
}

.split-about-description {
  margin-bottom: 0;
}

.split-about-image {
  border-radius: var(--border-radius--md);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-split-about {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.bg-counter-section {
  background-color: var(--color--black);
  padding-top: 80px;
  padding-bottom: 80px;
}

.bg-grid-counter {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bg-counter-item {
  color: var(--color--white);
  text-align: center;
}

.bg-counter-numbers {
  color: var(--color--white);
  margin-bottom: 20px;
  line-height: 1em;
}

.bg-counter-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
}

.service-box-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.grid-service-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-box-icon-rounded {
  background-color: var(--color--white);
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  display: flex;
}

.service-box-icon {
  width: 40px;
  height: 40px;
}

.service-box-item {
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-3);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  display: flex;
}

.service-box-description {
  margin-bottom: 0;
}

.grid-service-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  overflow: hidden;
}

.service-hero-title-wrap {
  padding: 30px;
}

.service-hero-title {
  color: var(--color--white);
  margin-bottom: 20px;
}

.service-hero-description {
  color: var(--color--white);
  margin-bottom: 0;
}

.service-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-one-info {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  display: flex;
}

.button-link {
  color: var(--color--black);
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
  transition: color .3s ease-in-out;
}

.button-link:hover {
  color: var(--color--primary-1);
}

.service-one-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-one-image-wrap, .service-one-section {
  overflow: hidden;
}

.service-one-title {
  margin-bottom: 10px;
  font-size: 24px;
}

.service-one-description {
  margin-bottom: 10px;
  font-size: 16px;
}

.grid-service-one {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
}

.service-one-item {
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-3);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.pricing-button-wrap {
  margin-top: auto;
}

.horizontal-icon {
  background-color: var(--color--black);
  width: 14px;
  height: 2px;
}

.accordion-content {
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.accordion-content-wrapper {
  overflow: hidden;
}

.faq-wrap {
  margin-bottom: 40px;
}

.faq-wrap.last {
  margin-bottom: 0;
}

.accordion-item {
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-2);
  margin-bottom: 30px;
}

.accordion-item.last {
  margin-bottom: 0;
}

.vertical-icon {
  background-color: var(--color--black);
  width: 2px;
  height: 14px;
  position: absolute;
}

.faq-section {
  overflow: hidden;
}

.accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 1.1em;
}

.accordion-icon-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  display: flex;
  position: relative;
}

.accordion-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.text-black {
  color: var(--color--black);
}

.service-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  line-height: 1.4em;
  display: flex;
}

.grid-service-overview {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.service-static-image, .service-image {
  border-radius: var(--border-radius--md);
}

.service-detail-title {
  margin-bottom: 20px;
  font-size: 38px;
}

.service-list-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.service-overview-description {
  margin-bottom: 30px;
}

.service-list-icon {
  width: 24px;
  height: 24px;
}

.service-static-image-wrap {
  margin-bottom: 50px;
}

.service-static-description {
  width: 60%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.service-detail-description {
  margin-bottom: 20px;
}

.grid-service {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.bg-cta-wrap {
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-2);
  text-align: center;
  padding: 30px;
}

.bg-cta-title {
  margin-bottom: 20px;
}

.bg-cta-description {
  color: var(--color--black);
  width: 70%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.pagination {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  margin-top: 50px;
  display: grid;
}

.page-count {
  width: auto;
  margin-top: 0;
}

.contact-hero-section {
  background-color: var(--color--gray-3);
  margin-top: -180px;
  padding-top: 180px;
}

.contact-form-title {
  color: var(--color--primary-2);
  margin-bottom: 30px;
  font-size: 38px;
}

.contact-section-description {
  width: 50%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.contact-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-hero-content {
  background-color: var(--color--primary-1);
  padding: 30px;
}

.grid-contact-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  margin-bottom: 50px;
  overflow: hidden;
}

.contact-title-wrap {
  color: var(--color--black);
}

.grid-contact {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-icon {
  width: 30px;
  height: 30px;
}

.contact-title {
  margin-bottom: 5px;
  font-size: 28px;
}

.contact-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--white);
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: 16px;
  display: flex;
}

.contact-link {
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.contact-link:hover {
  color: var(--color--primary-1);
}

.contact-icon-wrap {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.team-detail-image-wrap {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

.grid-team-detail {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  margin-bottom: 50px;
  overflow: hidden;
}

.team-meta-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 24px;
}

.team-job-title {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 1.1em;
}

.team-meta-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
  display: flex;
}

.team-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-detail-title {
  color: var(--color--white);
  margin-bottom: 20px;
  line-height: 1.1em;
}

.team-link {
  color: var(--color--white);
  font-size: 20px;
  line-height: 1.5em;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.team-link:hover {
  color: var(--color--primary-2);
}

.team-detail-title-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-detail {
  width: 80%;
}

.team-detail-description {
  color: var(--color--white);
  margin-bottom: 0;
}

.team-detail-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--color--primary-1);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px;
  display: flex;
}

.blog-detail-description {
  color: var(--color--black);
  margin-bottom: 0;
}

.grid-blog-detail {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-3);
  grid-template-rows: auto;
  margin-bottom: 50px;
  overflow: hidden;
}

.blog-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-content {
  padding: 30px;
}

.blog-detail-title {
  margin-bottom: 30px;
  font-size: 50px;
}

.blog-detail-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #1e1e1e;
  flex-flow: wrap;
  margin-bottom: 20px;
  display: flex;
}

.blog-rich-text ul {
  margin-bottom: 40px;
  padding-left: 70px;
}

.blog-rich-text p {
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text h1, .blog-rich-text h6 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text figure {
  border-radius: var(--border-radius--md);
  margin-bottom: 40px;
  overflow: hidden;
}

.blog-rich-text blockquote {
  margin-bottom: 40px;
}

.blog-rich-text h2, .blog-rich-text h4, .blog-rich-text h5 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text ol {
  margin-bottom: 40px;
  padding-left: 70px;
}

.blog-rich-text h3 {
  padding-left: 50px;
  padding-right: 50px;
}

.pricing-hero-image-wrap {
  width: 100%;
  height: 100%;
}

.pricing-hero-title {
  color: var(--color--white);
  margin-bottom: 20px;
  line-height: 1.3em;
}

.pricing-hero-title-wrap {
  background-color: var(--color--primary-1);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.pricing-hero-description {
  color: var(--color--white);
  margin-bottom: 0;
}

.pricing-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-pricing-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--md);
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.bg-pricing-section {
  background-color: var(--color--gray-3);
}

.section-spacing-top {
  padding-top: 80px;
}

.contact-list-items {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-list {
  margin-bottom: 0;
}

.contact-list-item {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5em;
}

.play-state {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.pause-state {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.request-demo-detail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  font-size: 16px;
  display: flex;
}

.request-demo-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.contact-icons {
  width: 30px;
  height: 30px;
}

.request-a-demo-title {
  color: var(--color--primary-1);
  margin-bottom: 0;
  font-size: 22px;
}

.request-demo-link {
  color: var(--color--primary-1);
  text-decoration: underline;
  transition: color .3s ease-in-out;
}

.request-demo-link:hover {
  color: var(--color--black);
}

.wa-btn {
  z-index: 999;
  width: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.banner-btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--sm);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  margin-top: 10px;
  padding: 5px 5px 5px 20px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.calendly-ss {
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.social-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.social-btn {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  transition: all .2s;
}

.social-btn:hover {
  transform: scale(1.1);
}

.image {
  display: block;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 60px;
  }

  h2, .heading-h2 {
    font-size: 54px;
  }

  .heading-h1 {
    font-size: 60px;
  }

  .grid-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .75fr .75fr;
    padding: 50px;
  }

  .grid-footer-item {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1.5fr 1.75fr .75fr;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-footer-items {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-spacing-bottom {
    padding-bottom: 100px;
  }

  .hero-title {
    font-size: 64px;
  }

  .grid-hero {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .about-counter-number {
    font-size: 60px;
  }

  .about-content {
    grid-column-gap: 81px;
    grid-row-gap: 81px;
  }

  .grid-about-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-counter-item {
    padding: 30px;
  }

  .grid-about {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-service-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr .5fr 1.25fr;
  }

  .service-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-icon-wrap {
    width: 60px;
  }

  .service-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-hover-image-wrap {
    width: 300px;
    height: 200px;
  }

  .service-content-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .service-title {
    font-size: 30px;
  }

  .section-title {
    margin-bottom: 50px;
  }

  .right-arrow {
    right: 46.3%;
  }

  .left-arrow {
    left: 46.3%;
  }

  .testimonial-mask {
    max-width: 470px;
  }

  .pricing-price.text-white {
    font-size: 58px;
  }

  .pricing-list-wrap {
    margin-bottom: 45px;
  }

  .pricing-section.section-spacing.appt {
    padding-bottom: 50px;
  }

  .grid-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-description {
    margin-bottom: 45px;
  }

  .pricing-item {
    padding: 50px;
  }

  .grid-blog {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .blog-detail {
    font-size: 18px;
  }

  .split-hero-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 50px 60px;
  }

  .grid-split-hero {
    grid-template-columns: 1fr 1fr;
  }

  .counter-number {
    font-size: 60px;
  }

  .about-center-wrap {
    width: 85%;
  }

  .split-service-content, .split-service-item-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .split-service-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .split-service-title {
    font-size: 30px;
  }

  .grid-split-service {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr .75fr;
  }

  .grid-step {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-bg-testimonial {
    grid-template-columns: .5fr 1fr;
  }

  .bg-right-arrow {
    right: 57%;
  }

  .bg-left-arrow {
    left: 36%;
  }

  .bg-testimonial-content {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .request-demo-form-wrap {
    padding: 50px;
  }

  .grid-team {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .job-title {
    font-size: 18px;
  }

  .grid-cta {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: .75fr 1.25fr;
  }

  .cta-content {
    margin-bottom: 100px;
  }

  .cta-image-wrap {
    bottom: -260px;
  }

  .about-hero-description {
    font-size: 24px;
  }

  .grid-about-hero {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .split-about-list {
    margin-bottom: 50px;
  }

  .bg-grid-counter {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .grid-service-box {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-hero-title-wrap {
    padding: 50px;
  }

  .service-one-info {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-one-title {
    font-size: 26px;
  }

  .contact-hero-section {
    margin-top: -160px;
  }

  .contact-section-description {
    width: 50%;
  }

  .contact-hero-content {
    padding: 50px;
  }

  .grid-contact {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .contact-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 40px 30px;
  }

  .pricing-hero-title-wrap {
    padding: 50px;
  }

  .grid-pricing-hero {
    grid-template-columns: .75fr 1fr;
  }

  .section-spacing-top {
    padding-top: 100px;
  }

  .image {
    width: 320px;
    position: absolute;
    inset: auto 17% 0% auto;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 64px;
  }

  h2, .heading-h2 {
    font-size: 56px;
  }

  .heading-h1 {
    font-size: 64px;
  }

  .grid-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr .75fr;
  }

  .grid-footer-item {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .button-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer {
    padding-top: 130px;
  }

  .section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-spacing-bottom {
    padding-bottom: 130px;
  }

  .hero-title {
    font-size: 68px;
  }

  .about-counter-number {
    font-size: 72px;
  }

  .grid-service-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-content-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .service-title {
    font-size: 36px;
  }

  .right-arrow {
    right: 46.5%;
  }

  .left-arrow {
    left: 46.5%;
  }

  .pricing-section.section-spacing.appt {
    padding-bottom: 80px;
  }

  .split-hero-content {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .counter-number {
    font-size: 72px;
  }

  .split-service-content {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .split-service-item-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .split-service-content-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .grid-service-item-one {
    grid-template-columns: .75fr 1fr;
  }

  .split-service-title {
    font-size: 38px;
  }

  .grid-split-service {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .bg-left-arrow {
    left: 35.6%;
  }

  .bg-testimonial-content {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .grid-cta {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .cta-image-wrap {
    bottom: -340px;
  }

  .service-one-title {
    font-size: 28px;
  }

  .team-detail-image-wrap {
    height: 700px;
  }

  .section-spacing-top {
    padding-top: 130px;
  }

  .image {
    width: 360px;
    position: absolute;
    inset: auto 25% 0% auto;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 68px;
  }

  h2, .heading-h2 {
    font-size: 58px;
  }

  .heading-h1 {
    font-size: 68px;
  }

  .grid-footer {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .footer {
    padding-top: 130px;
  }

  .section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-spacing-bottom {
    padding-bottom: 150px;
  }

  .hero-section {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid-service-item {
    grid-template-columns: 1fr .5fr 1.25fr;
  }

  .service-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 80px 50px;
  }

  .service-icon-wrap {
    margin-top: 0;
  }

  .service-hover-image-wrap {
    width: 300px;
    height: 200px;
    margin-top: -170px;
  }

  .service-title {
    font-size: 40px;
  }

  .right-arrow {
    right: 47%;
  }

  .left-arrow {
    left: 47%;
  }

  .background-video {
    height: 800px;
  }

  .pricing-section.section-spacing.appt {
    padding-bottom: 100px;
  }

  .grid-split-service {
    grid-template-columns: 1fr 1fr;
  }

  .bg-right-arrow {
    right: 58%;
  }

  .bg-left-arrow {
    left: 35.5%;
  }

  .cta-image-wrap {
    margin-bottom: -420px;
    bottom: -420px;
  }

  .section-spacing-top {
    padding-top: 150px;
  }

  .image {
    width: 360px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 36px;
  }

  h5 {
    font-size: 26px;
  }

  .heading-h2 {
    font-size: 48px;
  }

  .form-input.form-textarea {
    height: 100%;
  }

  .heading-h1 {
    font-size: 50px;
  }

  .button-primary-1-icon {
    font-size: 16px;
  }

  .heading-h6 {
    font-size: 22px;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-guide-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .guide-item {
    margin-bottom: 30px;
  }

  .inner-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h5 {
    font-size: 26px;
  }

  .hero-inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .no-margin {
    align-self: auto;
  }

  .heading-h3 {
    font-size: 40px;
  }

  .heading-h4 {
    font-size: 36px;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-primary-2-icon {
    font-size: 16px;
  }

  .menu-button {
    border-radius: var(--border-radius--md);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding: 13px;
  }

  .menu-button.w--open {
    background-color: var(--color--primary-1);
  }

  .right-nav {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .grid-nav {
    grid-template-columns: 1fr 1fr;
  }

  .nav-menu {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--md);
    background-color: var(--color--white);
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 15px;
  }

  .dropdown {
    margin-left: auto;
    margin-right: auto;
  }

  .dropdown-list {
    width: auto;
    margin-top: 20px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-divider {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .grid-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    padding: 30px;
  }

  .grid-footer-item {
    grid-template-columns: 1fr 1fr;
  }

  .button-inline, .footer-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .coming-soon-title {
    font-size: 48px;
  }

  .coming-soon-social {
    margin-top: 20px;
  }

  .utility-page-coming-soon {
    width: 600px;
    padding: 30px;
  }

  .link-in-bio-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .error-title {
    font-size: 100px;
  }

  .section-spacing {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .privacy-section {
    padding-top: 60px;
  }

  .section-spacing-bottom {
    padding-bottom: 70px;
  }

  .nav-link-light {
    color: var(--color--black);
  }

  .simple-navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-section {
    padding-top: 300px;
    padding-bottom: 60px;
  }

  .hero-title {
    font-size: 56px;
  }

  .hero-form-title {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .hero-form-wrap {
    width: auto;
    padding: 20px;
  }

  .form-input-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .grid-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 2fr 1fr;
  }

  .client-marquee-list, .client-marquee-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .client-logo {
    height: 34px;
  }

  .about-counter-number {
    font-size: 50px;
  }

  .about-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-about-counter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .about-counter-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
  }

  .grid-about {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.5fr 1fr;
    margin-bottom: 30px;
  }

  .service-hover-image {
    position: static;
    top: 0;
    transform: none;
  }

  .grid-service-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.25fr .75fr 1fr;
    place-items: center stretch;
  }

  .service-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 20px;
  }

  .service-icon-wrap {
    flex: none;
  }

  .service-divider {
    margin-top: 30px;
  }

  .service-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .service-hover-image-wrap {
    width: 100%;
    height: 100%;
    margin-top: 0;
    top: 0;
  }

  .service-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-arrow-icon-wrap.hide {
    display: none;
  }

  .service-title {
    font-size: 24px;
  }

  .service-section-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .testimonial-item {
    padding: 20px;
  }

  .testimonial-item.one {
    margin-top: 30px;
  }

  .right-arrow {
    right: 43%;
  }

  .testimonial-slide {
    margin-right: 30px;
  }

  .testimonial-slider {
    padding-bottom: 120px;
  }

  .left-arrow {
    left: 43%;
  }

  .testimonial-content {
    font-size: 20px;
  }

  .testimonial-mask {
    max-width: 48%;
  }

  .testimonial-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .background-video {
    height: 400px;
  }

  .play-pause-button {
    bottom: 30px;
    right: 30px;
  }

  .pricing-icon {
    margin-top: 0;
  }

  .pricing-price.text-white {
    font-size: 50px;
  }

  .pricing-list-wrap {
    margin-bottom: 30px;
  }

  .pricing-title {
    font-size: 22px;
  }

  .pricing-section.section-spacing.appt {
    padding-bottom: 20px;
  }

  .grid-pricing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-description {
    margin-bottom: 30px;
  }

  .pricing-item {
    padding: 20px;
  }

  .blog-section-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-bottom: 40px;
  }

  .grid-blog {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-hero-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
  }

  .grid-split-hero {
    grid-template-columns: 1fr 1fr;
  }

  .grid-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .counter-number {
    font-size: 50px;
  }

  .about-center-wrap {
    width: 100%;
  }

  .split-service-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding: 20px;
  }

  .split-service-item-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .split-service-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
  }

  .split-service-section-wrap {
    margin-bottom: 30px;
  }

  .grid-service-item-one {
    grid-template-columns: 1fr;
  }

  .grid-split-service {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .step-section-description {
    width: 90%;
  }

  .step-icon-wrap {
    margin-bottom: 20px;
    padding: 20px;
  }

  .grid-step {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .step-title {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .step-icon {
    width: 50px;
    height: 50px;
  }

  .grid-bg-testimonial {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-title {
    font-size: 26px;
  }

  .bg-right-arrow {
    right: 34%;
  }

  .bg-left-arrow {
    left: 53%;
  }

  .bg-testimonial-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .request-demo-title {
    margin-bottom: 20px;
  }

  .request-demo-form-wrap {
    padding: 20px;
  }

  .grid-request-form {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-team {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .team-image-wrap {
    margin-bottom: 10px;
  }

  .grid-cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .cta-content {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .cta-list {
    margin-bottom: 30px;
  }

  .cta-list-item {
    font-size: 16px;
  }

  .cta-title {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .cta-image-wrap {
    bottom: 30px;
  }

  .about-hero-description {
    font-size: 18px;
  }

  .about-hero-section {
    padding-top: 200px;
  }

  .our-value-title {
    font-size: 26px;
  }

  .grid-our-value-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-about-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.25fr 1fr;
    margin-bottom: 30px;
  }

  .split-about-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
  }

  .split-about-list-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-size: 16px;
    line-height: 1.3em;
  }

  .split-about-icon {
    width: 20px;
    height: 20px;
  }

  .split-about-title {
    margin-bottom: 15px;
  }

  .grid-split-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .bg-counter-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .bg-grid-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .bg-counter-numbers {
    margin-bottom: 15px;
  }

  .service-box-title {
    font-size: 26px;
  }

  .grid-service-box {
    grid-template-columns: 1fr 1fr;
  }

  .service-hero-title-wrap {
    padding: 20px;
  }

  .service-hero-description {
    margin-bottom: 30px;
  }

  .grid-service-one {
    grid-template-columns: 1fr 1fr;
  }

  .accordion-content {
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .accordion-title {
    font-size: 20px;
  }

  .accordion-heading {
    padding: 15px;
  }

  .service-list-item {
    line-height: 1.3em;
  }

  .grid-service-overview {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .service-detail-title {
    font-size: 36px;
  }

  .service-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-list-icon {
    width: 22px;
    height: 22px;
  }

  .service-static-image-wrap {
    margin-bottom: 30px;
  }

  .grid-service {
    grid-template-columns: 1fr 1fr;
  }

  .contact-hero-section {
    padding-top: 180px;
  }

  .contact-form-title {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .contact-section-description {
    width: 80%;
  }

  .contact-hero-content {
    padding: 20px;
  }

  .grid-contact {
    grid-template-columns: 1fr 1fr;
  }

  .contact-title {
    font-size: 26px;
  }

  .team-detail-image-wrap {
    height: 100%;
  }

  .team-meta-title {
    font-size: 20px;
  }

  .team-meta-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .team-link {
    font-size: 18px;
  }

  .team-detail {
    width: 100%;
  }

  .team-detail-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .blog-content {
    padding: 20px;
  }

  .blog-detail-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-rich-text ul {
    padding-left: 40px;
  }

  .blog-rich-text p, .blog-rich-text h1, .blog-rich-text h6, .blog-rich-text h2, .blog-rich-text h4, .blog-rich-text h5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-rich-text ol {
    padding-left: 40px;
  }

  .blog-rich-text h3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-hero-image-wrap {
    height: 100%;
  }

  .pricing-hero-title-wrap {
    padding: 20px;
  }

  .grid-pricing-hero {
    grid-template-columns: 1fr 1fr;
  }

  .section-spacing-top {
    padding-top: 70px;
  }

  .contact-list-items {
    grid-template-columns: 1fr;
  }

  .contact-list-item {
    font-size: 18px;
  }

  .request-demo-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .contact-icons {
    width: 22px;
    height: 22px;
  }

  .request-a-demo-title {
    align-self: auto;
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 30px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .heading-h2 {
    font-size: 40px;
  }

  .more-templates {
    bottom: 10px;
    right: 10px;
  }

  .utility-page-wrap {
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .utility-page-content {
    padding: 40px;
  }

  .form-input {
    height: 100%;
    font-size: 16px;
  }

  .heading-h1 {
    font-size: 48px;
  }

  .button-primary-1-icon {
    font-size: 18px;
  }

  .button-primary-1-icon.mobile-hide {
    display: none;
  }

  .heading-h6 {
    font-size: 20px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .inner-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h5 {
    font-size: 24px;
  }

  .hero-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .input-group {
    font-size: 16px;
  }

  .form-select {
    height: 100%;
  }

  .text-lead {
    font-size: 20px;
  }

  .heading-h3 {
    font-size: 36px;
  }

  .heading-h4 {
    font-size: 30px;
  }

  .button-primary-2-icon {
    font-size: 18px;
  }

  .right-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-nav {
    grid-template-columns: .75fr 1fr;
  }

  .footer-divider {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .grid-footer {
    padding: 20px;
  }

  .grid-footer-item {
    grid-template-columns: 1fr;
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .coming-soon-icon {
    height: 120px;
  }

  .subscribe-form {
    max-width: 100%;
  }

  .utility-page-coming-soon, .link-in-bio-item {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .link-in-bio-wrap {
    padding: 0;
  }

  .link-in-bio-button-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .error-title {
    font-size: 80px;
  }

  .section-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .privacy-section {
    padding-top: 50px;
  }

  .section-spacing-bottom {
    padding-bottom: 60px;
  }

  .hero-section {
    margin-top: -200px;
    padding-top: 450px;
    padding-bottom: 50px;
  }

  .hero-title {
    font-size: 48px;
  }

  .hero-form-button-wrap {
    margin-top: 10px;
  }

  .hero-form-title {
    font-size: 30px;
  }

  .hero-overlay {
    opacity: .5;
  }

  .grid-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .client-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .client-marquee-list, .client-marquee-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .client-decoration-two {
    right: -13px;
  }

  .about-counter-title {
    font-size: 22px;
  }

  .about-counter-number {
    font-size: 40px;
  }

  .grid-about-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-about {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.5fr;
  }

  .grid-service-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    place-items: start stretch;
  }

  .service-divider {
    margin-top: 20px;
  }

  .service-hover-image-wrap {
    width: 100%;
    height: auto;
    margin-top: 0;
    top: 0;
  }

  .service-section-title-wrap {
    flex-flow: wrap;
  }

  .testimonial-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-item.one {
    margin-top: 0;
  }

  .right-arrow {
    width: 35px;
    height: 35px;
    right: 41%;
  }

  .testimonial-slide {
    height: auto;
  }

  .arrow {
    width: 20px;
    height: 20px;
  }

  .testimonial-slider {
    padding-bottom: 80px;
  }

  .left-arrow {
    width: 35px;
    height: 35px;
    left: 41%;
  }

  .testimonial-name {
    margin-bottom: 3px;
    font-size: 16px;
  }

  .testimonial-mask {
    max-width: 100%;
  }

  .testimonial-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .background-video {
    height: 350px;
  }

  .pricing-price.text-white {
    font-size: 40px;
  }

  .pricing-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .pricing-section.section-spacing.appt {
    padding-bottom: 10px;
  }

  .grid-pricing {
    grid-template-columns: 1fr;
  }

  .pricing-description {
    margin-bottom: 20px;
  }

  .pricing-list-title {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .blog-section-title-wrap {
    margin-bottom: 30px;
  }

  .grid-blog {
    grid-template-columns: 1fr;
  }

  .blog-image-wrap, .blog-detail {
    margin-bottom: 10px;
  }

  .blog-title {
    font-size: 20px;
  }

  .grid-split-hero {
    grid-template-columns: 1fr;
  }

  .counter-item {
    text-align: left;
  }

  .grid-counter {
    grid-template-columns: 1fr 1fr;
  }

  .about-center-title {
    text-align: left;
  }

  .counter-title {
    font-size: 22px;
  }

  .counter-number {
    margin-bottom: 10px;
    font-size: 40px;
  }

  .about-center-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .split-service-section-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    margin-bottom: 20px;
  }

  .split-service-title {
    font-size: 24px;
  }

  .step-section-description {
    width: 100%;
  }

  .grid-step {
    grid-template-columns: 1fr 1fr;
  }

  .step-title {
    font-size: 24px;
  }

  .grid-bg-testimonial {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1.25fr;
  }

  .testimonial-title {
    font-size: 20px;
  }

  .bg-right-arrow {
    width: 30px;
    height: 30px;
    right: 38.5%;
  }

  .bg-left-arrow {
    width: 30px;
    height: 30px;
    left: 47%;
  }

  .bg-testimonial-image-wrap {
    height: auto;
  }

  .bg-testimonial-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-request-form {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-team {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-title {
    margin-bottom: 3px;
    font-size: 20px;
  }

  .job-title {
    font-size: 14px;
  }

  .grid-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .cta-content {
    margin-bottom: 0;
  }

  .cta-section {
    padding-bottom: 50px;
  }

  .cta-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }

  .cta-list-item {
    font-size: 14px;
    line-height: 1.4em;
  }

  .app-icon-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cta-title {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .cta-image-wrap {
    margin-bottom: -400px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-hero-section {
    margin-top: -180px;
  }

  .about-hero-image-wrap {
    margin-bottom: 30px;
  }

  .our-value-title {
    font-size: 24px;
  }

  .grid-our-value-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-about-hero {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .grid-split-about {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .bg-counter-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .bg-grid-counter {
    grid-template-columns: 1fr 1fr;
  }

  .bg-counter-title {
    font-size: 20px;
  }

  .service-box-title {
    font-size: 24px;
  }

  .grid-service-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .service-box-icon-rounded {
    margin-bottom: 15px;
  }

  .service-box-item {
    padding: 20px;
  }

  .grid-service-hero {
    grid-template-columns: 1fr;
  }

  .service-hero-description {
    margin-bottom: 0;
  }

  .button-link, .button-link.w--current {
    font-size: 18px;
  }

  .service-one-title {
    font-size: 24px;
  }

  .grid-service-one {
    grid-template-columns: 1fr;
  }

  .accordion-content-wrapper {
    padding-left: 0;
  }

  .accordion-title {
    font-size: 20px;
  }

  .grid-service-overview {
    grid-template-columns: 1fr;
  }

  .service-detail-title {
    margin-bottom: 15px;
    font-size: 30px;
  }

  .service-list-icon {
    width: 22px;
    height: 22px;
  }

  .service-static-description {
    width: 100%;
  }

  .service-detail-description {
    margin-bottom: 15px;
  }

  .grid-service {
    grid-template-columns: 1fr;
  }

  .bg-cta-description {
    width: 100%;
    margin-bottom: 30px;
  }

  .pagination {
    grid-template-columns: 1fr;
  }

  .contact-hero-section {
    margin-top: -180px;
  }

  .contact-form-title {
    font-size: 30px;
  }

  .contact-section-description {
    width: 100%;
  }

  .grid-contact-hero {
    grid-template-columns: 1fr;
  }

  .grid-contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .contact-title {
    font-size: 24px;
  }

  .contact-item {
    padding: 20px;
  }

  .grid-team-detail {
    grid-template-columns: 1fr;
  }

  .team-meta-title {
    font-size: 20px;
  }

  .team-job-title, .team-meta-item {
    margin-bottom: 15px;
  }

  .team-link {
    font-size: 18px;
  }

  .grid-blog-detail {
    grid-template-columns: 1fr;
  }

  .blog-detail-title {
    margin-bottom: 15px;
    font-size: 48px;
  }

  .blog-detail-wrap {
    margin-bottom: 10px;
  }

  .blog-rich-text ul, .blog-rich-text p, .blog-rich-text figure, .blog-rich-text blockquote, .blog-rich-text ol {
    margin-bottom: 30px;
  }

  .grid-pricing-hero {
    grid-template-columns: 1fr;
  }

  .section-spacing-top {
    padding-top: 60px;
  }

  .contact-list-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-list-item {
    font-size: 16px;
  }

  .request-a-demo-title {
    font-size: 18px;
  }

  .wa-btn {
    width: 50px;
  }

  .banner-btn.mobile-hide {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  .heading-h2 {
    font-size: 30px;
  }

  .utility-page-content {
    padding: 20px;
  }

  .form-input, .form-input.form-textarea {
    height: 100%;
  }

  .heading-h1 {
    font-size: 36px;
  }

  .style-guide-wrapper {
    margin-bottom: 50px;
  }

  .button-primary-1-icon {
    padding: 10px 30px;
    font-size: 16px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .guide-item {
    padding-right: 0;
  }

  .heading-h5 {
    font-size: 22px;
  }

  .hero-inner {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .form-select {
    height: 100%;
  }

  .heading-h3 {
    font-size: 28px;
  }

  .heading-h4 {
    font-size: 26px;
  }

  .button-primary-2-icon {
    font-size: 16px;
  }

  .brand.w--current {
    width: 180px;
    padding-left: 0;
  }

  .menu-button {
    padding: 10px;
  }

  .grid-nav {
    grid-template-columns: 1fr .5fr;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .grid-footer {
    padding: 15px;
  }

  .grid-footer-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-social-inline {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-description {
    margin-top: 20px;
  }

  .footer-social-link {
    width: 20px;
    height: 24px;
  }

  .grid-footer-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .coming-soon-title {
    font-size: 30px;
  }

  .coming-soon-icon {
    height: 100px;
    margin-bottom: 10px;
  }

  .coming-soon-social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .link-in-bio-item {
    padding: 20px;
  }

  .link-in-bio-title {
    font-size: 36px;
  }

  .link-in-bio-icon-wrap {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .link-in-bio-content {
    font-size: 16px;
  }

  .link-in-bio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .link-in-bio-image {
    height: 50px;
  }

  .privacy-section {
    padding-top: 40px;
  }

  .simple-navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-section {
    background-position: 75% 0;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-form-title {
    font-size: 26px;
  }

  .hero-overlay {
    opacity: .25;
  }

  .hero-form-wrap {
    padding: 15px;
  }

  .client-logo {
    height: 30px;
  }

  .client-decoration-one {
    top: -24px;
    left: -44px;
  }

  .client-decoration-two {
    right: -50px;
  }

  .about-counter-number {
    font-size: 34px;
  }

  .about-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-about-counter {
    grid-template-columns: 1fr;
  }

  .about-counter-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 15px;
  }

  .grid-service-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .service-title {
    font-size: 22px;
  }

  .arrow-icon {
    width: 20px;
    height: 20px;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .right-arrow {
    right: 34%;
  }

  .left-arrow {
    left: 34%;
  }

  .testimonial-content {
    font-size: 18px;
  }

  .background-video {
    height: 300px;
  }

  .play-pause-button {
    bottom: 20px;
    right: 20px;
  }

  .pricing-price.text-white {
    font-size: 30px;
  }

  .pricing-title, .pricing-list-title {
    font-size: 18px;
  }

  .pricing-item {
    padding: 15px;
  }

  .blog-detail {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    font-size: 14px;
  }

  .blog-title {
    font-size: 18px;
  }

  .split-hero-content {
    padding: 15px;
  }

  .grid-counter {
    grid-template-columns: 1fr;
  }

  .counter-number {
    font-size: 30px;
  }

  .split-service-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 15px;
  }

  .button-icon-wrap {
    width: 30px;
    height: 30px;
  }

  .grid-step {
    grid-template-columns: 1fr;
  }

  .step-title {
    font-size: 22px;
  }

  .grid-bg-testimonial {
    grid-template-columns: 1fr;
  }

  .testimonial-title {
    font-size: 18px;
  }

  .bg-right-arrow {
    right: 75%;
  }

  .bg-left-arrow {
    left: 0%;
  }

  .bg-testimonial-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 60px;
  }

  .request-demo-form-wrap {
    padding: 15px;
  }

  .grid-team {
    grid-template-columns: 1fr;
  }

  .team-title {
    font-size: 18px;
  }

  .grid-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-section {
    padding-bottom: 40px;
  }

  .cta-image-wrap {
    margin-bottom: -250px;
  }

  .our-value-title {
    font-size: 22px;
  }

  .split-about-list {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .split-about-list-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .bg-counter-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bg-grid-counter {
    grid-template-columns: 1fr;
  }

  .bg-counter-title {
    font-size: 18px;
  }

  .service-box-title {
    font-size: 22px;
  }

  .service-hero-title-wrap {
    padding: 15px;
  }

  .service-hero-title {
    margin-bottom: 15px;
  }

  .service-hero-description {
    margin-bottom: 20px;
  }

  .service-one-info {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .button-link {
    font-size: 16px;
  }

  .service-one-title {
    font-size: 22px;
  }

  .accordion-title {
    font-size: 18px;
  }

  .accordion-icon-wrap.open {
    margin-top: 10px;
  }

  .accordion-heading {
    justify-content: space-between;
    align-items: flex-start;
  }

  .service-detail-title {
    font-size: 26px;
  }

  .service-overview-description {
    margin-bottom: 20px;
  }

  .bg-cta-wrap {
    padding: 20px;
  }

  .bg-cta-description {
    margin-bottom: 20px;
  }

  .contact-form-title {
    font-size: 26px;
  }

  .contact-hero-content {
    padding: 15px;
  }

  .contact-icon {
    width: 24px;
    height: 24px;
  }

  .contact-title {
    font-size: 22px;
  }

  .contact-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
  }

  .contact-icon-wrap {
    width: 40px;
    height: 40px;
  }

  .team-job-title {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .team-meta-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    margin-bottom: 10px;
  }

  .team-detail-title {
    margin-bottom: 15px;
  }

  .team-link {
    font-size: 16px;
  }

  .team-detail-content, .blog-content {
    padding: 15px;
  }

  .blog-detail-title {
    font-size: 36px;
  }

  .blog-detail-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-rich-text ul, .blog-rich-text p, .blog-rich-text figure, .blog-rich-text blockquote, .blog-rich-text ol {
    margin-bottom: 20px;
  }

  .pricing-hero-title-wrap {
    padding: 15px;
  }

  .contact-list-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .play-state {
    font-size: 13px;
  }

  .request-demo-detail {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-icons {
    width: 20px;
    height: 20px;
  }

  .request-a-demo-title {
    font-size: 16px;
  }

  .banner-btn {
    width: 270px;
    font-size: 14px;
  }

  .image {
    width: 65%;
    position: absolute;
    inset: auto 0% 0% 29%;
  }
}

#w-node-_607fb7b3-920b-99d4-545e-3eaa48f6ff92-a6f9a693 {
  align-self: end;
}

#w-node-e6c21580-4303-3c7d-fe01-9320f533b0a0-a6f9a693, #w-node-d7558fd6-59ae-df5d-4e33-ad7117a64f1e-17a64f1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d7558fd6-59ae-df5d-4e33-ad7117a64f20-17a64f1b {
  justify-self: end;
}

#w-node-d7558fd6-59ae-df5d-4e33-ad7117a64f4e-17a64f1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4125c8a6-95eb-b2fa-c1f6-e90c9b743b67-9b743b64 {
  justify-self: start;
}

#w-node-_4125c8a6-95eb-b2fa-c1f6-e90c9b743b69-9b743b64 {
  justify-self: center;
}

#w-node-_4125c8a6-95eb-b2fa-c1f6-e90c9b743b88-9b743b64 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7dbd73bf-e274-c7d4-2781-fa51868e94ec-868e94e9 {
  justify-self: start;
}

#w-node-_7dbd73bf-e274-c7d4-2781-fa51868e94ee-868e94e9 {
  justify-self: center;
}

#w-node-_7dbd73bf-e274-c7d4-2781-fa51868e950d-868e94e9, #w-node-_8fc46d94-1564-a43a-2ec4-c0799c685d6f-a6f9a69f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1bc51462-ca96-cb8c-6429-b492818a3e6a-a6f9a6a1 {
  align-self: center;
}

#w-node-e0fc904b-c02f-e09c-e279-271795e83134-a6f9a6a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-d7558fd6-59ae-df5d-4e33-ad7117a64f20-17a64f1b {
    justify-self: auto;
  }

  #w-node-d7558fd6-59ae-df5d-4e33-ad7117a64f26-17a64f1b {
    order: -9999;
  }

  #w-node-_4125c8a6-95eb-b2fa-c1f6-e90c9b743b69-9b743b64, #w-node-_7dbd73bf-e274-c7d4-2781-fa51868e94ee-868e94e9 {
    justify-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d7558fd6-59ae-df5d-4e33-ad7117a64f4e-17a64f1b {
    order: 9999;
  }

  #w-node-aabe9452-045d-9713-909f-ee928ee52583-a6f9a69f {
    justify-self: center;
  }

  #w-node-aabe9452-045d-9713-909f-ee928ee52585-a6f9a69f {
    order: -9999;
  }

  #w-node-_29fb8fe7-6b45-6903-c868-ad3a1019a3ea-a6f9a6a3 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}